apiVersion: v1
kind: Secret
metadata:
  name: shop-secrets
  namespace: shop
type: Opaque
stringData:
  POSTGRES_DB: shopdb
  POSTGRES_USER: shopuser
  POSTGRES_PASSWORD: shop123
  CELERY_BROKER_URL: amqp://guest:guest@rabbitmq:5672//
  CELERY_RESULT_BACKEND: django-db
